.TH "input.cpp" 3 "Lundi 16 Mai 2022" "Version 4.0" "Littles Fighters" \" -*- nroff -*-
.ad l
.nh
.SH NAME
input.cpp
.SH SYNOPSIS
.br
.PP
\fC#include 'input\&.h'\fP
.br
\fC#include 'jeu\&.h'\fP
.br

.SH "Auteur"
.PP 
Généré automatiquement par Doxygen pour Littles Fighters à partir du code source\&.
