.TH "main.cpp" 3 "Lundi 16 Mai 2022" "Version 4.0" "Littles Fighters" \" -*- nroff -*-
.ad l
.nh
.SH NAME
main.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/Graphics\&.hpp>\fP
.br
\fC#include 'jeu\&.h'\fP
.br

.SS "Fonctions"

.in +1c
.ti -1c
.RI "int \fBmain\fP ()"
.br
.in -1c
.SH "Documentation des fonctions"
.PP 
.SS "int main ()"

.SH "Auteur"
.PP 
Généré automatiquement par Doxygen pour Littles Fighters à partir du code source\&.
