.TH "menu.cpp" 3 "Lundi 16 Mai 2022" "Version 4.0" "Littles Fighters" \" -*- nroff -*-
.ad l
.nh
.SH NAME
menu.cpp
.SH SYNOPSIS
.br
.PP
\fC#include 'menu\&.h'\fP
.br
\fC#include <SFML/Graphics\&.hpp>\fP
.br
\fC#include <iostream>\fP
.br

.SH "Description détaillée"
.PP 

.PP
\fBAuteur\fP
.RS 4
AFA 
.RE
.PP
\fBVersion\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate\fP
.RS 4
2022-05-16
.RE
.PP
\fBCopyright\fP
.RS 4
Copyright (c) 2022 
.RE
.PP

.SH "Auteur"
.PP 
Généré automatiquement par Doxygen pour Littles Fighters à partir du code source\&.
