.TH "menu.h" 3 "Lundi 16 Mai 2022" "Version 4.0" "Littles Fighters" \" -*- nroff -*-
.ad l
.nh
.SH NAME
menu.h
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/Graphics\&.hpp>\fP
.br
\fC#include <SFML/Audio\&.hpp>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <SFML/Window\&.hpp>\fP
.br
\fC#include <SFML/Main\&.hpp>\fP
.br
\fC#include <SFML/Config\&.hpp>\fP
.br
\fC#include <SFML/Graphics/RenderWindow\&.hpp>\fP
.br
\fC#include <fstream>\fP
.br
\fC#include <sstream>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBmenu\fP"
.br
.in -1c
.SH "Description détaillée"
.PP 

.PP
\fBAuteur\fP
.RS 4
AFA 
.RE
.PP
\fBVersion\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate\fP
.RS 4
2022-05-16
.RE
.PP
\fBCopyright\fP
.RS 4
Copyright (c) 2022 
.RE
.PP

.SH "Auteur"
.PP 
Généré automatiquement par Doxygen pour Littles Fighters à partir du code source\&.
