.TH "music.h" 3 "Lundi 16 Mai 2022" "Version 4.0" "Littles Fighters" \" -*- nroff -*-
.ad l
.nh
.SH NAME
music.h
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/Graphics\&.hpp>\fP
.br
\fC#include <SFML/Audio\&.hpp>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <SFML/Window\&.hpp>\fP
.br
\fC#include <SFML/Main\&.hpp>\fP
.br
\fC#include <SFML/Config\&.hpp>\fP
.br
\fC#include <SFML/Graphics/RenderWindow\&.hpp>\fP
.br
\fC#include <fstream>\fP
.br
\fC#include <sstream>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBmusic\fP"
.br
.in -1c
.SH "Auteur"
.PP 
Généré automatiquement par Doxygen pour Littles Fighters à partir du code source\&.
